<?php

return [

    'userfound' => 'User found!',
    'usernotfound' => "The user wasn't found.",
    'langfail' => "There is no support for the (:lang) language.",
    'langsuccess' => "The language was changed to the (:lang) language.",
    'errorsfound' => 'There is a problem.',
    'usercreated' => "The user was created, but, it isn't activated yet.",
    'usernotlogin' => "The email or the password are incorrect.",
    'useractivated' => "The email: :email was activated.",
    '401' => "You must login to access this information.",
    '403' => "You cannot access this information.",
    '404' => "There nothing to be done.",
    "anycages" => "You don't have any space for your pets!",
    "foundcages" => "{1}This is your unique cage.|[2,*]This are your spaces.",
    "logout" => "Successfully logged out.",
    "spacenotcreated" => "The space wasn't created.",
    "spacecreated" => "The space was made!",
    "petnotcreated" => "You cannot save this pet.",
    "petcreated" => "Your was successfully created!",
    "foundpets" => "{1}This is your pet.|[2,*]This are your pets.",
    "anypets" => "You don't have any pets!",
    "updatepet" => "Your pet has been updated.",
    "indexpet" => "This is your pet's information.",
    "petspacesnotpets" => "You need to select one o more pets.",
    "petspacesnotarray" => "You need to select the right form to create a space.",
    "petspacespetnotfound" => "You need to select valid pets.",
    "petspacecreated" => "You're space has been created!",
    "petspaceupdated" => "You're space has been updated!",
    "petspacesempty" => "You cannot edit a space that is empty.",
    "iovalidate" => "The code of IO cannot been validated.",
    "ioerror" => "We cannot communicate with the IO server.",
    "nothing" => "Nothing here.",
    "routenothing" => "This route doesn't do anything.",
    "notlang" => "You doesn't have a language defined.",
    "langfound" => "Your language is :lang.",
    "spacenotlinked" => "The space wasn't linked.",
    "indexspace" => "This is your space.",
    'sensornotgeneral' => 'This sensor cannot be access in this route.',
    'sensornotfound' => "The sensor type doesn't exist.",
    "sensorinfo" => "This is your sensor's info.",
    'spacetarget' =>  "The space's target was set.",
    'spacelink'=> 'The space was linked.'
];
