<?php

return [

    'userfound' => '¡Usuario encontrado!',
    'usernotfound' => 'El usuario no fue encontrado.',
    'langfail' => "No hay soporte para (:lang) como lenguaje.",
    'langsuccess' => "El lenguaje ha cambiado a (:lang) satisfactoriamente.",
    'errorsfound' => 'Ha habido un problema.',
    'usercreated' => "El usuario fue creado, pero, aún no ha sido activado.",
    'usernotlogin' => "El correo electrónico o la contraseña son incorrectos.",
    'useractivated' => "El correo electrónico: :email fue activado.",
    '401' => "Debes iniciar sesión para acceder a esta información.",
    '403' => "No puedes acceder a esta información.",
    '404' => "No hay nada que hacer.",
    "anycages" => "¡No tienes aún ningún espacio para tu mascota!",
    "foundcages" => "{1}Este es tu único espacio.|[2,*]Estos son tus espacios.",
    "logout" => "Se ha cerrado sesión.",
    "spacenotcreated" => "El espacio no ha sido creado.",
    "petnotcreated" => "No se puede guardar esta mascota.",
    "spacecreated" => "¡El espacio fue hecho!",
    "petcreated" => "¡Tu mascota ha sido creada!",
    "foundpets" => "{1}Esta es tu mascota.|[2,*]Estas son tus mascotas.",
    "anypets" => "No tienes ninguna mascota.",
    "updatepet" => "La información de tu mascota ha sido actualizada.",
    "indexpet" => "Esta la informacioón de tu mascota.",
    "petspacesnotpets" => "Necesitas seleccionar por lo menos una mascota.",
    "petspacesnotarray" => "Necesitas tener el formato correcto para crear un espacio.",
    "petspacespetnotfound" => "Necesitas seleccionar mascotas válidas.",
    "petspacecreated" => "¡Tu espacio fue creado!",
    "petspaceupdated" => "¡Tu espacio fue actualizado!",
    "petspacesempty" => "Quieres actualizar un espacio sin animales.",
    "sensorinfo" => "Esta es la información de tu sensor.",
    "iovalidate" => "El código de IO no puede ser validado.",
    "ioerror" => "No se puede comunicar con el servidor IO.",
    "nothing" => "Nada aquí.",
    "routenothing" => "Esta ruta no retorna ningún valor.",
    "notlang" => "No tienes un lenguaje definido.",
    "langfound" => "Tu código de lenguaje es :lang.",
    "spacenotlinked" => "El espacio no fue vinculado.",
    "indexspace" => "Este es tu espacio.",
    'sensornotgeneral' => 'El sensor no puede ser accedido en esta ruta.',
    'sensornotfound' => 'El tipo de sensor no fue encontrado.',
    'spacetarget' =>  'Se ha definido un objetivo para el espacio.',
    'spacelink'=> 'Se ha vinculado el espacio.'
];
